<!DOCTYPE html>
<html>
<head>
	<title>Jogos</title>
	<meta charset="utf-8">
</head>
<body>
<h1>QUERO JOGOS</h1>
<nav>
	<a href="http://residentevil.com.br/">Resident evil</a>
	<a href="http://thewitcher.com/en/witcher3">The Witcher</a>
	<a href="https://www.tombraider.com/en-us/">Tomb Raider</a>
</nav>
<article>
	<h2>Como melhorar e destravar habilidades especiais em Deus Ex: Mankind Divided</h2>
	<section>
		Deus Ex: Mankind Divided, disponível para PS4, Xbox One e PC, traz uma aventura cyberpunk em que o personagem principal pode ter partes do seu corpo melhoradas com o poder da tecnologia. Aprenda a melhorar e destravar algumas habilidades especiais dentro do game e usá-las na jornada.
	</section>	
	<section>
		Assim como seu antecessor, o título permite que o jogador personalize a sua experiência de jogo e escolha ser mais voltado para a ação ou para a furtividade. Para isso, é preciso prestar atenção nas diferentes habilidades de Adam Jensen e saber quais priorizar na hora de melhorá-las.
	</section>
</article>

<article>
	<h2>Resident Evil 7 tem novos detalhes revelados sobre história e combate</h2>
	<section>
		Resident Evil 7 teve vários novos detalhes revelados a respeito de sua história e combate, graças a um vazamento do órgão de classificação etária ESRB. Eles confirmaram que a descrição do game está correta, mas que a produtora Capcom pediu que ela fosse removida por revelar informações antes da hora. Resident Evil 7 será lançado em 24 de janeiro de 2017 para PS4, Xbox One e PC.
	</section>
	<section>
		De acordo com a descrição, o protagonista se chama Ethan, um homem que procura pela esposa desaparecida na mansão abandonada da família Booth. No início do recente trailer “Lantern”, que se passa em fita VHS, podemos ouvir uma mulher dizer o nome Ethan. A mulher diz também que há muito que ele precisa saber, o que dá a entender que ela pode ser uma integrante dos estranhos Booth.
	</section>
	<section>
		Há ainda mais detalhes a respeito da jogabilidade ao confirmar que o jogo tem combates em primeira pessoa com armas de fogo. São listadas pistolas, espingardas, lança-chamas, explosivos e serras elétricas como armas disponíveis para matar “criaturas mutantes”.
	</section>
	<section>
		O final da descrição revela também algumas cenas de violência extrema que estarão no jogo, como membros decepados pela serra elétrica ou por uma pá, empalações, e salas com corpos mutilados e vísceras à mostra.
	</section>
</article>
<article>
	<h2>Watch Dogs 2, Forza e mais: os jogos inéditos que estarão na BGS 2016</h2>
	<section>
		A BGS começa oficialmente no dia 1º de setembro e, com ela, a expectativa por alguns dos games que estarão em exposição na feira. O TechTudo reuniu os dez jogos mais quentes que serão mostrados na feira para você já entrar no ritmo do evento.
	</section>
	<section>
		Neste ano, a feira trará jogos de vários estilos, com alguns títulos voltados para realidade virtual. É interessante comentar que alguns desses games estarão disponíveis nos estandes das empresas durante o evento, em versões jogáveis ou em apresentações em vídeo.
	</section>
	<svg height="300" width="5800">
		<circle cx="150" cy="50" r="40" stroke="black" stroke-width="3" fill="white" />
  		<line x1="150" y1="90" x2="150" y2="200" style="stroke:rgb(0,0,0);stroke-width:2" />
  		<line x1="100" y1="120" x2="200" y2="120" style="stroke:rgb(0,0,0);stroke-width:2" />
  		<line x1="100" y1="220" x2="150" y2="200" style="stroke:rgb(0,0,0);stroke-width:2" />
  		<line x1="200" y1="220" x2="150" y2="200" style="stroke:rgb(0,0,0);stroke-width:2" />
  		<line x1="60" y1="220" x2="240" y2="220" style="stroke:rgb(0,0,0);stroke-width:2" />
	</svg> 
</article>
<article>
	<h2>Lorem ipsum dolor sit amet</h2>
	<img src="http://s2.glbimg.com/IStQamvMj7blyeHJoSf2VqRoFFc=/695x0/s.glbimg.com/po/tt2/f/original/2016/08/29/resident-evil-7-detalhes-ethan.jpg">
	<br>
	<iframe width="420" height="315"
		src="https://www.youtube.com/embed/XGSy3_Czz8k">
	</iframe> 
</article>
<article>
	<form action="GET" >
		<input type="text" name="nome" maxlength="15">
		<br>
		<input type="number" name="numeros" min="25000" max="30000"> <br>
		<input type="text" name="texto" readonly="TESTE" value="HUEHEUHEUEHu">
		<br>
		<input type="checkbox" name="jogo1" value="Resident evil">Resident evil <br>
		<input type="checkbox" name="jogo2" value="The Witcher">The Witcher<br>	
		<input type="checkbox" name="jogo1" value="Tomb Raider">Tomb Raider<br>

		<input type="radio" name="jogo" value="Resident evil">Resident evil<br>
		<input type="radio" name="jogo" value="The Witcher"> The Witcher<br>
		<input type="radio" name="jogo" value="Tomb Raider">Tomb Raider<br>
		<input type="submit" name="submit">
	</form>
</article>
</body>
</html>