<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    .header, .conteudo{
      max-width: 900px;
      margin: 0 auto;
    }
    .header{
      background-color: #555;
      height: 50px;
      position: relative;
    }
    .conteudo{
      background-color: #999;
      height: 1000px;
      position: relative;
    }

    .post{
      background-color: white;
      position: relative;
      height: 100px;
      width: 100%;
      margin: 5px auto;
    }

    .conteudo-post{
      position: absolute;
    }

    .btn{
      float: right;
    }

    .logo{
      float: left;
    }


    .modal{
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        padding-top: 200px;
        width: 100%;
        height: 100%;
        animation-name: aparecer;
        animation-duration: 1s;
        display: none;
    }
    .conteudo-modal{
        text-align: center;
        background-color: #FFF;
        margin: 0 25% 0 25%;
        height: 400px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    }

    @keyframes aparecer {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
  </style>
</head>
<body>
  <nav class="header">
    <div class="logo">
      <span>Minha Logo</span>
    </div>
    <div class="btn">
      <button id="botao" type="button" name="button">Postar</button>
    </div>
  </nav>

  <div class="conteudo" id="conteudo">


    <div class="atualizar">
      <button type="button" id="atualizar" name="button">Atualizar</button>
    </div>
  </div>

  <div id="modal" class="modal">

      <form class="" id="form" action="" method="post">
        <div class="conteudo-modal">
            <h1>Postagem</h1>

            <span>Nome:</span><input type="text" name="nome" value=""><br/>
            <span>Texto:<textarea name="texto"></textarea><br/>
            <input type="submit" class="fechar" name="name" value="Postar">

        </div>
      </form>
  </div>







  <script>
    var obj;
    var http = new XMLHttpRequest();
    http.onreadystatechange = function(){
        if(this.readyState == 4 && this.status == 200){
            var json = this.responseText;
            obj = JSON.parse(json);
            console.log(obj);

            //coloca os objetos na tela
            for(var i = 0; i < obj.length; i++){
              var element = document.getElementById("conteudo");
              var divPost = document.createElement('div');
              divPost.className="post";

              var divContPost = document.createElement('div');
              divContPost.className="conteudo-post";
              var nome = document.createElement('p');
              nome.innerHTML = obj[i].nome;
              var texto = document.createElement('p');
              texto.innerHTML = obj[i].texto;
              var data = document.createElement('p');
              data.innerHTML = obj[i].data;

              divPost.appendChild(divContPost);
              divContPost.appendChild(nome);
              divContPost.appendChild(texto);
              divContPost.appendChild(data);
              element.appendChild(divPost);
            }
        }
    }
    http.open("GET","http://rest.learncode.academy/api/lucas/lms",true);
    http.send();


    //MODAL
    var modal = document.getElementById("modal");
    var btnFechar = document.getElementsByClassName('fechar')[0];
    var btn = document.getElementById("botao");

    btnFechar.onclick = function(){
        modal.style.display = "none";
    }

    btn.onclick = function(){
        modal.style.display = "block";
    }

    //enviar post

    function submit(){
        event.preventDefault();

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
            if(this.readyState==4 && this.status==200){
                document.forms["form"]["nome"].value = "";
                document.forms["form"]["texto"].value = "";
            }
        }
        xhttp.open("POST","http://rest.learncode.academy/api/lucas/lms",true);
        xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        var body = "nome=" + document.forms["form"]["nome"].value
                    + "&texto=" + document.forms["form"]["texto"].value
                    +"&data=data=12-10-2010";
        xhttp.send(body);
    }
    document.forms["form"].addEventListener("submit",submit);

    var btn = document.getElementById("atualizar");
    btn.addEventListener("click", function(){
      location.reload();
    });
  </script>

</body>
</html>
