<!DOCTYPE html>
<html>
<head>
	<title>Atividade 1</title>
	<meta charset="utf-8">
</head>
<body>
<h1>Meu Nome é Lucas</h1>

<h2>Faço a disciplina de Linguagem de Marcação de Script</h2>
<p><sub><mark><i>Olá Mundo</i></mark></sub></p>
<p style="color:red"><sup><strong><small>Olá Mundo 2</small></strong></sup></p>

<a href="https://www.google.com.br/"><img src="https://www.google.com.br/images/branding/googleg/1x/googleg_standard_color_128dp.png"></a>
<table>
	<tr style="background-color:blue">
		<th>Nome:</th>
		<th>Idade</th>
		<th>Banda</th>
	</tr>
	<tr style="background-color:rgb(0,255,255)">
		<td>Slash</td>
		<td>51</td>
		<td>Carreira solo</td>
	</tr>
	<tr style="background-color:rgb(0,255,255)">
		<td>Jimi Hendrix</td>
		<td>--</td>
		<td>Gypsy Suns and Rainbows</td>
	</tr>
	<tr style="background-color:rgb(0,255,255)">
		<td>Steven Siro Vai(Steve Vai)</td>
		<td>56</td>
		<td>Carreira solo</td>
	</tr>
</table>

<iframe src="http://www.w3schools.com" marginwidth="0" marginheight="0"  width="675" height="400"></iframe>
</body>
</html>