<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Trabalho de LMS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- CSS-->
    <link media="screen,projection" rel="stylesheet" href="materialize/css/materialize.min.css">
    <!--link(media="screen,projection" rel="stylesheet", href="../css/font-awesome.min.css")-->
    <link media="screen,projection" rel="stylesheet" href="materialize/css/style.css">
    <link media="screen,projection" rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper green"><a href="#" class="brand-logo right">Logo</a></div>
    </nav>
    <div class="container">
      <div class="row"></div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="materialize/js/materialize.js"></script>
  </body>
</html>