<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .cabecalho{
      background: linear-gradient(45deg,rgba(0, 200, 0, 1),rgba(0, 200, 0, 0.0));
      padding: 10px;
      box-shadow: 0px 3px 4px rgba(0,0, 0, 0.5);
      overflow: auto;
    }
    .foto{
      display: inline-block;
      /*box-sizing: border-box;*/
      margin: 20px;
      padding: 15px;
      background: #C0C0C0;
      border-radius: 10px;
      /*width: 250px;*/
      /*border: 0px solid black;*/
      /*transform: rotateZ(60deg);*/
      /*transition: transform 1s linear;*/
    }
    /*.foto:hover{
      transform: scale(1.2,1.2);
    }*/
    .foto img{
      width: 100px;
      box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
    }
    .galeria{
      /*background: radial-gradient(red 15%,yellow 15%,blue 70%);*/
      padding: 20px;
      text-align: center;
    }
    .galeria h1{
      text-shadow: -4px -4px 4px red;
    }
    .primeira{
      /*transform: scale(2,3);*/
      /*transform: rotate(20deg);*/
      /*transform: matrix(2, -0.5, 0, 3, 200, 200);*/
      /*animation-name: animacao_foto;
      animation-duration: 2s;
      animation-iteration-count: infinite;*/
    }
    /*.primeira:hover{
      transform: translate(100px,0);
    }*/
    @keyframes animacao_foto {
      0%{
        transform: translate(0,0);
      }
      25%{
        transform: translate(500px,0px);
      }
      50%{
        transform: translate(500px,500px);
      }
      75%{
        transform: translate(0px,500px);
      }
      100%{
        transform: translate(0px,0px);
      }
    }
    .navegador{
      background-color: rgb(255, 123, 0);
    }
    .navegador ul li a{
      display: block;
      text-decoration: none;
      padding: 7px;
      color: black;
    }
    .navegador ul li a:hover{
      background-color: rgb(255, 191, 0);
    }
    .cabecalho h1{
      float: left;
    }
    .menu{
      float: right;
      text-decoration: none;
      color: black;
      position: relative;
      top: 9px;
    }
    @media screen and (min-width: 480px) {
      .navegador{
        float: left;
        width: 15vw;
        height: 100vh;
      }
      .galeria{
        margin-left: 15vw;
      }
      .menu{
        display: none;
      }
    }

    @media screen and (max-width: 479px) {
      .navegador{
        display: none;
        position: absolute;
        width: 100vw;
        animation-name: animacao_nav;
        animation-duration: 2s;
      }
      .cabecalho:active + .navegador{
        display: block;
      }
      .navegador:active{
        display: block;
      }
    }

    @keyframes animacao_nav {
      0%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <header class="cabecalho">
    <h1>
      Meu site
    </h1>
    <a href="#" id="menu" class="menu">&#9776;</a>
  </header>
  <nav class="navegador" id="navegador">
    <ul>
      <li><a href="#" id="link1" onclick="selecionar(this)">link</a></li>
      <li><a href="#" id="link2" onclick="selecionar(this)">link</a></li>
      <li><a href="#" id="link3" onclick="selecionar(this)">link</a></li>
      <li><a href="#" id="link4" onclick="selecionar(this)">link</a></li>
      <li><a href="#" id="link5" onclick="selecionar(this)">link</a></li>
    </ul>
  </nav>
  <div class="galeria">
    <h1>Minha galeria</h1>
    <div class="foto primeira"><a href="http://www.google.com.br"><img src="img.jpg"></a></div>
    <div class="foto"><img src="img.jpg"></div>
    <div class="foto"><img src="img.jpg"></div>
    <div class="foto"><img src="img.jpg"></div>
    <div class="foto"><img src="img.jpg"></div>
  </div>

  <script>
    var clickMenu = false;
    var menu = document.getElementById('menu');
    menu.addEventListener("click",function(){
      var nav = document.getElementById('navegador');
      if(!clickMenu){
        nav.style.display = "block";
        clickMenu = true;
      }else{
        nav.style.display = "none";
        clickMenu = false;
      }
    });
    var elementoSelecionado = null;
    function selecionar(element){
      if(elementoSelecionado){
        if(elementoSelecionado != element.id){
          var elementoAntigo = document.getElementById(elementoSelecionado);
          elementoAntigo.style.backgroundColor = "rgb(255, 123, 0)";
          var e = element.style.backgroundColor = "rgb(255, 191, 0)";
          elementoSelecionado = element.id;
        }
      }else{
        var e = element.style.backgroundColor = "rgb(255, 191, 0)";
        elementoSelecionado = element.id;
      }
    }
  </script>
</body>
</html>
