<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet"  type="text/css" href="css/style.css" media="screen" title="no title">
  </head>
  <body>
    <nav class="titulo">
      <h1> W3C</h1>
      <span><a href="#">aushduahsduhaushdu</a></span>
    </nav>
      <nav class="horizontal">
        <ul>
          <li><a href="http://www.google.com.br">link</a></li>
          <li><a href="http://www.google.com.br">link</a></li>
          <li><a href="http://www.google.com.br">link</a></li>
          <li><a href="http://www.google.com.br">link</a></li>
          <li><a href="http://www.google.com.br">link</a></li>
        </ul>
      </nav>
      <nav class="vertical">
        <ul>
          <h6>
            HTML JS CSS
          </h6>
          <li>
            <a href="http://www.google.com.br">Link</a>
          </li>
          <li>
            <a href="http://www.google.com.br">Link</a>
          </li>
          <li>
            <a href="http://www.google.com.br">Link</a>
          </li>
          <li>
            <a href="http://www.google.com.br">Link</a>
          </li>
          <li>
            <a href="http://www.google.com.br">Link</a>
          </li>
        </ul>

        <h6 >
          HTML JS CSS
        </h6>
        <ul>
          <li>
            <a href="http://www.google.com.br">Link</a>
          </li>
          <li>
            <a href="http://www.google.com.br">Link</a>
          </li>
          <li>
            <a href="http://www.google.com.br">Link</a>
          </li>
          <li>
            <a href="http://www.google.com.br">Link</a>
          </li>
          <li>
            <a href="http://www.google.com.br">Link</a>
          </li>
        </ul>
      </nav>
      <div class="content">

      </div>
  </body>
</html>
