<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var json = '{"nome":123,"sobrenome":"silva"}'
        var obj = JSON.parse(json);
        console.log(obj);

        var obj_text = JSON.stringify(obj);
        console.log(obj_text);
    </script>
</body>
</html>
