<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <form id="formulario" method="post">
        <input type="text" name="nome">
        <!-- <input type="text" name="texto"> -->
        <textarea name="texto"></textarea>
        <!-- nome=victor&texto=meupost -->
        <input type="submit" value="Submit">
    </form>

    <script type="text/javascript">
        function submit(){
            event.preventDefault();

            if (document.forms["formulario"]["nome"].value[0] == 'v') {
                alert("Nao pode comecar com v!!!");
                return;
            }

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                if(this.readyState==4 && this.status==200){
                    console.log("Funfou!");
                    console.log(this.responseText);
                    document.forms["formulario"]["nome"].value = "";
                    document.forms["formulario"]["texto"].value = "";
                }
            }
            xhttp.open("POST","http://rest.learncode.academy/api/lucas/teste",true);
            xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            var body = "name=" + document.forms["formulario"]["nome"].value
                        + "&texto=" + document.forms["formulario"]["texto"].value;
            xhttp.send(body);
        }
        document.forms["formulario"].addEventListener("submit",submit);

    </script>
</body>
</html>
