<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var http = new XMLHttpRequest();
        http.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                var json = this.responseText;
                var obj = JSON.parse(json);
                console.log(obj);
            }
        }
        http.open("GET","http://rest.learncode.academy/api/learncode/friends",true);
        http.send();
    </script>
</body>
</html>
