<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"> -->
  <link rel="stylesheet" href="materialize/css/materialize.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <title>Document</title>


</head>
<body>
  <!-- Dropdown Structure -->
  <form action="" >
      <div class="col s4">
        <ul id="dropdown1" class="dropdown-content">
          <li >Email: <input  type="text"></li>
          <li >Senha: <input type="password"></li>
          <li> <button class="btn waves-effect waves-light" type="submit" name="action">Entrar</button></li>
        </ul>
      </div>
  </form>
  <form action="" >
      <div class="col s4">
        <ul id="dropdown2" class="dropdown-content">
          <li >Email: <input  type="text"></li>
          <li >Senha: <input type="password"></li>
          <li> <button class="btn waves-effect waves-light" type="submit" name="action">Cadastrar</button></li>
        </ul>
      </div>
  </form>
  <ul id="dropdown3" class="dropdown-content">
    <li><a href="#!">item</a></li>
    <li class="divider"></li>
    <li><a href="#!">item</a></li>
    <li class="divider"></li>
    <li><a href="#!">item</a></li>

  </ul>

  <nav>
    <div class="nav-wrapper green">
      <ul class="left hide-on-med-and-down">
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Entrar<i class="material-icons right"></i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Cadastrar<i class="material-icons right"></i></a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown3">Produtos<i class="material-icons right"></i></a></li>
      </ul>
      <a href="#!" class="right brand-logo">(=P)</a>
    </div>
  </nav>

  <div class="container">
    <div class="row">

        <div class="col s16 m6">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Nome do Produto</span>
              <p>Descrição do produto</p>
              <img src="#" alt="">
            </div>
            <div class="card-action">
              <a href="#">Comprar</a>
              <span class="orange-text">100,00 R$</span>
            </div>
          </div>
        </div>

        <div class="col s16 m6">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Nome do Produto</span>
              <p>Descrição do produto</p>
              <img src="#" alt="">
            </div>
            <div class="card-action">
              <a href="#">Comprar</a>
              <span class="orange-text">100,00 R$</span>
              <form action="#">
    <p class="range-field">
      <input type="range" id="test5" min="0" max="100" />
    </p>
  </form>
            </div>
          </div>
        </div>


        <div class="col s16 m6">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Nome do Produto</span>
              <p>Descrição do produto</p>
              <img src="#" alt="">
            </div>
            <div class="card-action">
              <a href="#">Comprar</a>
              <span class="orange-text">100,00 R$</span>
            </div>
          </div>
        </div>


        <div class="col s16 m6">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Nome do Produto</span>
              <p>Descrição do produto</p>
              <img src="#" alt="">
            </div>
            <div class="card-action">
              <a href="#">Comprar</a>
              <span class="orange-text">100,00 R$</span>
            </div>
          </div>
        </div>

        <div class="col s16 m6">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Nome do Produto</span>
              <p>Descrição do produto</p>
              <img src="#" alt="">
            </div>
            <div class="card-action">
              <a href="#">Comprar</a>
              <span class="orange-text">100,00 R$</span>
            </div>
          </div>
        </div>

        <div class="col s16 m6">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Nome do Produto</span>
              <p>Descrição do produto</p>
              <img src="#" alt="">
            </div>
            <div class="card-action">
              <a href="#">Comprar</a>
              <span class="orange-text">100,00 R$</span>
            </div>
          </div>
        </div>


      </div>
  </div>






  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script> -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  <!-- <script type="text/javascript" src="materialize/js/materialize.min.js"></script> -->

  <script type="text/javascript">
  $(document).ready(function(){
    $(".dropdown-content").css("overflow", "hidden");
    $('.dropdown-button').dropdown({
          inDuration: 300,
          outDuration: 225,
          constrain_width: false, // Does not change width of dropdown to that of the activator
          hover: true, // Activate on hover
          gutter: 0, // Spacing from edge
          belowOrigin: true, // Displays dropdown below the button
          alignment: 'left' // Displays dropdown with edge aligned to the left of button
        }
      );
  });
  </script>
</body>
</html>
