<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Suas Compras</title>
  <link media="screen,projection" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!--link(media="screen,projection" rel="stylesheet", href="../css/font-awesome.min.css")-->
  <link media="screen,projection" rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <link media="screen,projection" rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <!--ENTRAR-->
          <li id="login" class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Entrar</a>
            <div class="dropdown-menu">
              <form style="width:400px; padding:10px" id="form-entrar">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email </label>
                  <input name="email" type="email" id="exampleInputEmail1" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Senha</label>
                  <input name="senha" type="password" id="exampleInputPassword1" placeholder="Password" class="form-control">
                </div>
                <div class="form-group"><a href="#" class="btn btn-primary logar">Logar</a>
                </div>
              </form>
            </div>
          </li>
          <!--CADASTRAR-->
          <li id="cadastrar" class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Cadastra-se</a>
            <div class="dropdown-menu">
              <form style="width:400px; padding:10px" id="form-cadastrar" method="post">
                <div class="form-group">
                  <label for="exampleInputEmail1" class="control-label">Email </label>
                  <input name="emailCadastrar" type="email" id="exampleInputEmail1" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1" class="control-label">Senha </label>
                  <input name="senhaCadastrar" type="password" id="exampleInputPassword1" placeholder="Password" class="form-control">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword2" class="control-label">Repita a senha</label>
                  <input name="resenhaCadastrar" type="password" id="exampleInputPassword2" placeholder="Password" class="form-control">
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-success">Cadastra-se</button>
                </div>
              </form>
            </div>
          </li>
        </ul>
        <ul id="opcoes-logado" class="nav navbar-nav pull-right inativo">
          <!--PRODUTOS-->
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Carrinho<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <form id="finalizar-compra">
                <li id="camera" class="inativo">
                  <div class="row">
                    <div class="col-md-3">
                      <img src="img/camera.jpg" alt="" width="50px" height="50px">
                    </div>
                    <div class="col-md-6 camera-detalhes">
                      <input type="hidden" name="id" value="1">
                      <input id="qtd-camera" type="hidden" name="qtd" value="0">
                      <input id="preco-camera" type="hidden" name="preco" value="0">
                    </div>
                  </div>
                </li>
                <li id="ype" class="inativo">
                  <div class="row">
                    <div class="col-md-3">
                      <img src="img/ype.jpg" alt="" width="50px" height="50px">
                    </div>
                    <div class="col-md-6 ype-detalhes">
                      <input type="hidden" name="id" value="4">
                      <input id="qtd-ype" type="hidden" name="qtd" value="0">
                      <input id="preco-ype" type="hidden" name="preco" value="0">
                    </div>
                  </div>
                </li>
                <li id="cerveja" class="inativo">
                  <div class="row">
                    <div class="col-md-3">
                      <img src="img/cerveja.jpg" alt="" width="50px" height="50px">
                    </div>
                    <div class="col-md-6 cerveja-detalhes">
                      <input type="hidden" name="id" value="2">
                      <input id="qtd-cerveja" type="hidden" name="qtd" value="0">
                      <input id="preco-cerveja" type="hidden" name="preco" value="0">
                    </div>
                  </div>
                </li>
                <li id="pneu" class="inativo">
                  <div class="row">
                    <div class="col-md-3">
                      <img src="img/pneu.jpg" alt="" width="50px" height="50px">
                    </div>
                    <div class="col-md-6 pneu-detalhes">
                      <input type="hidden" name="id" value="3">
                      <input id="qtd-pneu" type="hidden" name="qtd" value="1">
                      <input id="preco-pneu" type="hidden" name="preco" value="1">
                    </div>
                  </div>
                </li>
                <li role="separator" class="divider"></li>
                <li>
                  <button type="submit" class="btn btn-primary">Finalizar</button>
                </li>
              </form>

            </ul>
          </li>
          <!--SAIR-->
          <li id="logoff" class="dropdown"><a href="#">Sair</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/acoes.js"></script>
</body>
</html>
